tabela de scancodes para teclado abnt2

1 =
2 =
3 =
4 = a
5 = b
6 = c
7 = d
8 = e
9 = f
10 = g
11 = h
12 = i
13 = j
14 = k
15 = l
16 = m
17 = n
18 = o
19 = p
20 = q
21 = r
22 = s
23 = t
24 = u
25 = v
26 = w
27 = x
28 = y
29 = z

30 = 1
31 = 2
32 = 3
33 = 4
34 = 5
35 = 6
36 = 7
37 = 8
38 = 9
39 = 0
40 = ENTER
41 = ESC
42 = BACKSPACE
43 = TAB
44 = SPACEBAR
45 = -
46 = =
47 = ´
48 = [
49 = ]
50 = ]
51 = ç
52 = ~
53 = '
54 = ,
55 = .

56 = ;
57 = CAPS LOCK
58 = F1
59 = F2
60 = F3
61 = F4
62 = F5
63 = F6
64 = F7
65 = F8
66 = F9
67 = F10
68 = F11
69 = F12
70 = PRINT SCREEN
71 = SCROLL LOCK
72 = PAUSE
73 = INS
74 = HOME
75 = PAGE UP
76 = DEL
77 = END
78 = PAGE DOWN
79 = RIGHT ARROW
80 = LEFT ARROW
81 = DOWN ARROW

82 = UP ARROW
83 = NUM LOCK
84 = / divide
85 = * multiply
86 = - subtract
87 = + add
88 = ENTER
89 = 1 keypad
90 = 2 keypad
91 = 3 keypad
92 = 4 keypad
93 = 5 keypad
94 = 6 keypad
95 = 7 keypad
96 = 8 keypad
97 = 9 keypad
98 = 0 keypad
99 = ,
100 = \
101 = Aplications key (MS natural Kb)
102 = ENTER
103 = ENTER
104 = ENTER
105 = ENTER
106 = ENTER
107 =

108 =
109 =
110 =
111 =
112 =
113 =
114 =
115 =
116 =
117 =
118 =
119 =
120 =
121 =
122 =
123 =
124 =
125 =
126 =
127 =
128 =
129 =
130 =
131 =
132 = A
133 = B

134 = C
135 = D
136 = E
137 = F
138 = G
139 = H
140 = I
141 = J
142 = K
143 = L
144 = M
145 = N
146 = O
147 = P
148 = Q
149 = R
150 = S
151 = T
152 = U
153 = V
154 = W
155 = X
156 = Y
157 = Z
158 = !
159 = @

160 = #
161 = $
162 = %
163 = ¨
164 = &
165 = *
166 = (
167 = )
168 = ENTER
169 = ESC
170 = BACKSPACE
171 = TAB
172 = SPACEBAR
173 = _
174 = +
175 = `
176 = {
177 = }
178 = Ç
179 = ENTER
180 = ^
181 = "
182 = <
183 = >
184 = :
185 = 

186 =
187 =
188 =
189 =
190 =
191 =
192 =
193 =
194 =
195 =
196 =
197 =
198 =
199 =
200 =
201 =
202 =
203 =
204 =
205 =
206 =
207 =
208 =
209 =
210 =
211 =

212 = /
213 = *
214 = -
215 = +
216 =
217 = numeric keypad 1
218 =
219 =
220 =
221 =
222 =
223 =
224 =
225 =
226 =
227 =
228 = |
229 = Application key (MS Natural Kb)
230 = SHIFT
231 = SHIFT
232 =
233 =
234 =
235 =
236 =
237 =

238 =
239 =
240 =
241 =
242 =
243 =
244 =
245 =
246 =
247 =
248 =
249 =
250 =
251 =
252 =
253 =
254 =
255 =
